#====================================================================================================================
#====================================================================================================================
# Key_tag  ;       Value;     
#====================================================================================================================
#====================================================================================================================

#===============================
#    Text Localities
#===============================
####-----place;city;
####-----place;town;
####-----place;village;
####-----place;locality;
####-----place;neighbourhood;
####-----place;suburb;

#===============================
#         LINES SURFACE
#===============================
####-----admin_level;4;
####-----admin_level;3;
####-----admin_level;2;
####-----admin_level;1;
####-----railway;rail;
####-----railway;subway;
	
#===============================
#             LINES
#===============================
####-----highway;trunk_link;
####-----highway;trunk;
####-----highway;motorway;
####-----highway;motorway_link;
####-----highway;primary;
####-----highway;primary_link;
####-----highway;secondary;
####-----highway;secondary_link;
####-----highway;tertiary;
####-----highway;tertiary_link;
highway;unclassified;
highway;service;
highway;residential;
highway;track;
highway;living_street;
highway;road;
highway;escape;
#-------------------------------------------------

####-----highway;pedestrian;
####-----highway;path;
####-----highway;footway;
#-------------------------------------------------


####-----building;any;
#===============================
#     SURFACE
#===============================

####----landuse;forest;
####----building;yes;
####----landuse;industrial;

####-----building;residential;
####-----building;apartments;
####-----building;industrial;


####----building:levels;any;
####----leisure;park;
####----natural;water;
####-----barrier;toll_booth;
