
//================================================================================================================================================
//================================================================================================================================================
// Source; Type  ;       File                ;  Red   ; Green  ;  Blue  ;  Quad Size  ;  Distance  ;  Texture ; Table   
//================================================================================================================================================





//================================================================================================================================================
//file     ;  surface  ;  admin_level_4        ;  0.50  ;  0.50  ;  0.50  ;        500  ;     150.0  ;         ; Way_nodes_admin_level_4   ;
//file     ;  surface  ;  admin_level_4_w      ;  0.70  ;  0.70  ;  0.70  ;        500  ;     150.0  ;         ; Way_nodes_admin_level_4_w   ;

//================================================================================================================================================

//file     ;  surface  ;  admin_level_3        ;  0.50  ;  0.50  ;  0.50  ;         50  ;     150.0  ;          ; Way_nodes_admin_level_3   ;
//file     ;  surface  ;  admin_level_2        ;  0.50  ;  0.50  ;  0.50  ;         50  ;     150.0  ;          ; Way_nodes_admin_level_2   ;
//file     ;  surface  ;  admin_level_1        ;  0.50  ;  0.50  ;  0.50  ;         50  ;     150.0  ;          ; Way_nodes_admin_level_1   ;

//================================================================================================================================================
//file     ;  surface  ;  barrier_toll_booth   ;  0.99  ;  0.40  ;  0.49  ;        100  ;     150.0  ;          ; Way_nodes_barrier_toll_booth    ;
//file     ;  surface  ;  railway_rail         ;  0.50  ;  0.50  ;  0.50  ;         50  ;     150.0  ;          ; Way_nodes_railway_rail  ;
//file     ;  surface  ;  railway_subway       ;  0.65  ;  0.65  ;  0.65  ;         20  ;      80.0  ;          ; Way_nodes_railway_subway  ;

//================================================================================================================================================

file     ;  line     ;  way_trunk            ;  0.83  ;  0.70  ;  0.70  ;        500  ;   20550.0  ;          ; Way_nodes_highway_trunk ;
file     ;  line     ;  way_trunk_link       ;  0.81  ;  0.70  ;  0.70  ;		 500  ;   20550.0  ;          ; Way_nodes_highway_trunk_link ;
file     ;  line     ;  way_motorway         ;  0.97  ;  0.60  ;  0.60  ;        500  ;   20550.0  ;          ; Way_nodes_highway_motorway;
file     ;  line     ;  way_motorway_link    ;  0.95  ;  0.60  ;  0.60  ;        500  ;   20550.0  ;          ; Way_nodes_highway_motorway_link ;
file     ;  line     ;  way_primary          ;  0.66  ;  0.66  ;  0.88  ;        500  ;   20550.0  ;          ; Way_nodes_highway_primary;
file     ;  line     ;  way_primary_link     ;  0.63  ;  0.66  ;  0.88  ;        500  ;   20550.0  ;          ; Way_nodes_highway_primary_link;
file     ;  line     ;  way_secondary        ;  0.77  ;  0.77  ;  0.88  ;        100  ;     300.0  ;          ; Way_nodes_highway_secondary;
file     ;  line     ;  way_secondary_link   ;  0.75  ;  0.77  ;  0.88  ;        100  ;     300.0  ;          ; Way_nodes_highway_secondary_link;
file     ;  line     ;  way_tertiary         ;  0.80  ;  0.80  ;  0.80  ;        100  ;     300.0  ;          ; Way_nodes_highway_tertiary;
file     ;  line     ;  way_tertiary_link    ;  0.78  ;  0.80  ;  0.80  ;        100  ;     300.0  ;          ; Way_nodes_highway_tertiary_link;

file     ;  line     ;  way_unclassified     ;  0.80  ;  0.90  ;  0.90  ;         20  ;      50.0  ;          ; Way_nodes_highway_unclassified;
file     ;  line     ;  way_service          ;  0.99  ;  0.90  ;  0.90  ;         20  ;      50.0  ;          ; Way_nodes_highway_service;
file     ;  line     ;  way_residential      ;  0.88  ;  0.88  ;  0.88  ;         20  ;      50.0  ;          ; Way_nodes_highway_residential  ;
file     ;  line     ;  way_track            ;  0.67  ;  0.79  ;  0.67  ;         20  ;      50.0  ;          ; Way_nodes_highway_track  ;
//file     ;  line     ;  way_living_street    ;  0.91  ;  0.93  ;  0.89  ;         20  ;      50.0  ;          ; Way_nodes_highway_living_street  ;
//file     ;  line     ;  way_road             ;  0.92  ;  0.94  ;  0.90  ;         20  ;      50.0  ;          ; Way_nodes_highway_troad  ;
//file     ;  line     ;  way_escape           ;  0.93  ;  0.95  ;  0.91  ;         20  ;      50.0  ;          ; Way_nodes_highway_escape  ;

//================================================================================================================================================
//file     ;  line     ;  way_pedestrian       ;  0.72  ;  0.95  ;  0.95  ;         20  ;      20.0  ;          ; Way_nodes_highway_pedestrian    ;
//file     ;  line     ;  way_path             ;  0.88  ;  0.88  ;  0.95  ;         20  ;      20.0  ;          ; Way_nodes_highway_path    ;
//file     ;  line     ;  way_footway          ;  0.95  ;  0.88  ;  0.88  ;         20  ;      20.0  ;          ; Way_nodes_highway_footway    ;

//================================================================================================================================================
//file     ;  line     ;  building_any         ;  0.99  ;  0.75  ;  0.75  ;         20  ;      50.0  ;          ; Way_nodes_building_any  ;

//================================================================================================================================================
 file     ;  surface  ;  building_residential ;  0.99  ;  0.94  ;  0.94  ;         10  ;      5.0   ;  1		  ; Way_nodes_building_residential  ;
 file     ;  surface  ;  building_apartments  ;  0.99  ;  0.943  ;  0.943  ;         10  ;      5.0   ;  1       ; Way_nodes_building_apartments   ;
//file     ;  surface  ;  building_industrial  ;  0.86  ;  0.86  ;  0.90  ;         10  ;      20.0  ;  1       ; Way_nodes_building_industrial  ;
//file     ;  surface  ;  building-levels      ;  0.90  ;  0.90  ;  0.90  ;          5  ;      10.0  ;  1       ; Way_nodes_building-levels  ;
//file     ;  surface  ;  building_yes         ;  0.87  ;  0.87  ;  0.87  ;          5  ;      10.0  ;  1       ; Way_nodes_building_yes  ;

//================================================================================================================================================
file     ;  surface  ;  landuse_industrial     ;  0.0   ;  0.99  ;  0.96  ;       20  ;      20.0  ;  1       ; Way_nodes_landuse_industrial  ;
file     ;  surface  ;  natural_water          ;  0.32  ;  0.82  ;  0.92  ;       50  ;      20.0  ;  2       ; Way_nodes_natural_water  ;
file     ;  surface  ;  leisure_park           ;  0.89  ;  0.99  ;  0.89  ;       20  ;      20.0  ;  1       ; Way_nodes_leisure_park  ;
file     ;  surface  ;  landuse_forest         ;  0.90  ;  0.99  ;  0.90  ;       20  ;      20.0  ;  1       ; Way_nodes_landuse_forest  ;

