
//================================================================================================================================================
//==============================================================================================================================================================================
// Source; Type   ;   key    ; tag;            ;  Red   ; Green  ;  Blue  ;  Height      ;  Width   ;  Quad Size  ;  Distance  ;  Texture ; Table ; Table Quads   
//==============================================================================================================================================================================
//==============================================================================================================================================================================


//================================================================================================================================================
  db     ;  surface ;  highway  ; footway        ;  0.93  ;  0.92  ;  0.92  ;  0.00000009  ;0.0012; 1   ;    1.0    ;          ; Way_nodes_highway_footway    ;
  db     ;  surface ;  highway  ; path           ;  0.88  ;  0.85  ;  0.85  ;  0.0000001   ;0.0012; 1   ;    1.0    ;          ; Way_nodes_highway_path    ;
  db     ;  surface ;  highway  ; pedestrian     ;  0.90  ;  0.90  ;  0.93  ;  0.0000002   ;0.0012; 1   ;    1.0    ;          ; Way_nodes_highway_pedestrian    ;
  db     ;  surface ;  highway  ; escape         ;  0.99  ;  0.77  ;  0.99  ;  0.0000003   ;0.0034; 1   ;    2.0    ;          ; Way_nodes_highway_escape  ;
  db     ;  surface ;  highway  ; road           ;  0.99  ;  0.88  ;  0.99  ;  0.0000004   ;0.0034; 1   ;    2.0    ;          ; Way_nodes_highway_troad  ;
  db     ;  surface ;  highway  ; living_street  ;  0.99  ;  0.66  ;  0.99  ;  0.0000005   ;0.0034; 1   ;    2.0    ;          ; Way_nodes_highway_living_street  ;
  db     ;  surface ;  highway  ; track          ;  0.88  ;  0.88  ;  0.99  ;  0.0000006   ;0.0034; 1   ;    3.0    ;          ; Way_nodes_highway_track  ;
  db     ;  surface ;  highway  ; residential    ;  0.95  ;  0.93  ;  0.95  ;  0.0000007   ;0.0044; 1   ;    2.0    ;          ; Way_nodes_highway_residential  ;
  db     ;  surface ;  highway  ; service        ;  0.88  ;  0.88  ;  0.88  ;  0.0000008   ;0.0034; 2   ;    4.0    ;          ; Way_nodes_highway_service;
  db     ;  surface ;  highway  ; unclassified   ;  0.90  ;  0.94  ;  0.90  ;  0.0000009   ;0.0044; 2   ;    4.0    ;          ; Way_nodes_highway_unclassified;
  db     ;  surface ;  highway  ; tertiary_link  ;  0.83  ;  0.83  ;  0.84  ;  0.000001    ;0.0055; 2   ;    5.0    ;          ; Way_nodes_highway_tertiary_link;
  db     ;  surface ;  highway  ; tertiary       ;  0.83  ;  0.83  ;  0.84  ;  0.000002    ;0.0055; 2   ;    5.0    ;          ; Way_nodes_highway_tertiary;
  db     ;  surface ;  highway  ; secondary_link ;  0.94  ;  0.90  ;  0.90  ;  0.000003    ;0.0055; 3   ;    30.0   ;          ; Way_nodes_highway_secondary_link;
  db     ;  surface ;  highway  ; secondary      ;  0.94  ;  0.90  ;  0.90  ;  0.000004    ;0.0055; 3   ;    30.0   ;          ; Way_nodes_highway_secondary;
  db     ;  surface ;  highway  ; primary_link   ;  0.88  ;  0.88  ;  0.85  ;  0.000005    ;0.0055; 3   ;    30.0   ;          ; Way_nodes_highway_primary_link;
  db     ;  surface ;  highway  ; primary        ;  0.88  ;  0.88  ;  0.88  ;  0.000006    ;0.0044; 3   ;    30.0   ;          ; Way_nodes_highway_primary;
  db     ;  surface ;  highway  ; motorway_link  ;  0.77  ;  0.77  ;  0.77  ;  0.000007    ;0.0044; 4   ;    30.0   ;          ; Way_nodes_highway_motorway_link ;
  db     ;  surface ;  highway  ; motorway       ;  0.77  ;  0.77  ;  0.77  ;  0.000008    ;0.0044; 4   ;    30.0   ;     1    ; Way_nodes_highway_motorway;

  db     ;  surface ;  highway  ; trunk_link     ;  0.87  ;  0.87  ;  0.87  ;  0.000009    ;0.0044; 4   ;    30.0   ;     2    ; Way_nodes_highway_trunk_link ;
  db     ;  surface ;  highway  ; trunk          ;  0.87  ;  0.87  ;  0.97  ;  0.00001     ;0.0055; 4   ;    30.0   ;     0    ; Way_nodes_highway_trunk ; Quad_highway_trunk

//================================================================================================================================================
//db     ;  line;      building ; any            ;  0.33  ;  0.99  ;  0.55  ;  0.00002     ;0.0055; 1   ;     1.0   ;          ; Way_nodes_building_any  ;
  db     ;  building;  building ; any            ;  0.77  ;  0.77  ;  0.77  ;  0.01        ;0.0055; 1   ;     1.0   ;          ; Way_nodes_building_any  ;


  db     ;  lane    ;  highway  ; motorway       ;  0.99  ;  0.99  ;  0.99  ;  0.000008    ;0.0044; 1   ;    1.0   ;          ; Way_nodes_highway_motorway;