// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PROXY_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_COLOR_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DIALOG_TOOL_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_PLACE_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DIALOG_CLEAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DIALOG_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_TOOLTIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 6
        BOTTOMMARGIN, 30
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROXY_PICKER DIALOGEX 0, 0, 181, 170
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Choose Interfaces"
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,147,50,14
    CONTROL         "Detector",IDC_PP_SIM_DETECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,63,44,10
    CONTROL         "GPS:Eurotoll Performance",IDC_PP_SATTOL_GPS_EUROTOLL_PERF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,117,100,10
    CONTROL         "GPS:Eurotoll",IDC_PP_SATTOL_GPS_EUROTOLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,102,98,10
    CONTROL         "GPS",IDC_PP_SIM_GPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,63,44,10
    GROUPBOX        "Simulator ==> HUB Autopistas",IDC_STATIC,17,50,152,30
    GROUPBOX        "SATTOL",IDC_STATIC,17,89,151,46
    GROUPBOX        "Store trips locally",IDC_STATIC,17,14,152,30
    CONTROL         "All Trips",IDC_PP_MASTER_TRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,26,44,10
END

IDD_DIALOG_COLOR_PICKER DIALOGEX 0, 0, 117, 221
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Choose Item Color"
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_CP_LIST,7,7,98,182,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,29,192,50,14
END

IDD_DIALOG_TOOL_PICKER DIALOGEX 0, 0, 207, 116
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Choose the type of Control"
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,32,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,88,50,14
    CONTROL         "",IDC_TP_SPEED_SLIDER,"msctls_trackbar32",WS_TABSTOP,54,30,100,15
    CONTROL         "Toll",IDC_TP_TOLL,"Button",BS_AUTORADIOBUTTON,16,16,27,10
    CONTROL         "Speed",IDC_TP_SPEED,"Button",BS_AUTORADIOBUTTON,16,32,37,10
    CONTROL         "Avoid GPS",IDC_TP_AVOID_GPS,"Button",BS_AUTORADIOBUTTON,16,50,50,10
    CONTROL         "CLEAN",IDC_TP_CLEAN,"Button",BS_AUTORADIOBUTTON,16,67,37,10
END

IDD_DIALOG_PLACE_PICKER DIALOGEX 0, 0, 219, 43
STYLE DS_SYSMODAL | DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Choose a Place to go..."
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,14,50,14
    COMBOBOX        IDC_PP_COMBO_PLACES,18,15,126,30,CBS_DROPDOWN | CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CLEAN DIALOGEX 0, 0, 141, 111
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Clean"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,85,50,14
    CONTROL         "Polygons",IDC_CL_PLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,10,45,10
    CONTROL         "Traffic",IDC_CL_TR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,28,37,10
    CONTROL         "Detectors",IDC_CL_POI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,46,47,10
    CONTROL         "Routes",IDC_CL_RT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,10,39,10
    CONTROL         "Snaps",IDC_CL_SN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,27,35,10
    CONTROL         "Traces",IDC_CL_TRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,45,37,10
    CONTROL         "Color",IDC_CL_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,63,33,10
    CONTROL         "Sections",IDC_CL_SECTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,63,43,10
END

IDD_DIALOG_SAVE DIALOGEX 0, 0, 89, 109
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Elements"
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,78,38,14
    CONTROL         "Traffic",IDC_SAVE_TRAFFIC,"Button",BS_AUTORADIOBUTTON,16,15,37,10
    CONTROL         "Routes",IDC_SAVE_ROUTE,"Button",BS_AUTORADIOBUTTON,16,56,39,10
    CONTROL         "Polygons",IDC_SAVE_POLYGON,"Button",BS_AUTORADIOBUTTON,16,36,45,10
END

IDD_DIALOG_TOOLTIP DIALOGEX 0, 0, 389, 51
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_VISIBLE
FONT 10, "Verdana", 700, 0, 0x0
BEGIN
    LTEXT           "Estático",IDC_TOOLTIP_TEXT1,7,6,369,15
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PROXY_PICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_COLOR_PICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TOOL_PICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PLACE_PICKER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CLEAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TOOLTIP AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

