#-------------------------------------------------------------------------------------------------------
TYPE;TOLL_DISTANCE
FORMAT; INT;STATION;     INT;DISTANCE ;  STR; TOLL_STATION_NAME   
#-------------------------------------------------------------------------------------------------------
        103             ;  128700      ;     laroca
        102             ;  126400      ;     enlacec60
        104             ;  124800      ;     cardedeu
        105             ;  111600      ;     stceloni
        106             ;   95400      ;     hostalric
        107             ;   84500      ;     lloret
        108             ;   71550      ;     cassa
#-------------------------------------------------------------------------------------------------------
        117             ;   66200      ;     fornells
        109             ;   64200      ;     gironas
        118             ;   60000      ;     gironao
        110             ;   55000      ;     gironan
        119             ;   47900      ;     villademulls
#-------------------------------------------------------------------------------------------------------
        111             ;   40200      ;     laescala
        112             ;   28900      ;     figuerass
        113             ;   20500      ;     figuerasn
        114             ;    6800      ;     lajonquera
        115             ;    6300      ;     lajonquerabarrera
        116             ;    3500      ;     accesoaduana
